[Unit]
Description     = owasysd-pollux-gps service
After           = syslog.target owasysd-pmsrv-ready.service
Requires        = pmsrv.service
StopWhenUnneeded=no
#ConditionPathExists=!/var/lock/owaapi.lck
StartLimitInterval  = 5min
StartLimitBurst     = 2
StartLimitAction    = reboot
PartOf          = pollux.target

[Service]
ExecStartPre    = mkdir -p /var/log/pollux
ExecStart       = /usr/bin/pollux-gps --start
ExecStop        = /usr/bin/pollux-gps -q
StandardOutput  = null
StandardError   = null

# In case if it gets stopped, restart it immediately
Restart     = on-failure
RestartSec  = 120

[Install]
WantedBy    = pollux.target
Alias       = pollux-gps.service
Alias       = polluxgps.service