# Distro for owa5x

require conf/distro/include/fslc-base.inc

DISTRO = "owa5"
DISTRO_NAME = "owa5"
DISTRO_CODENAME ="owa5"
DISTRO_VERSION = "1.0.0"

# Remove conflicting backends
DISTRO_FEATURES:remove = " wayland directfb x11"
DISTRO_FEATURES:append = " pam systemd virtualization rauc tpm "
VIRTUAL-RUNTIME_init_manager = "systemd"
MACHINEOVERRIDES =. "imx-generic-bsp"
